{
    "ConnectionStrings": {
        "defaultConnection": "Host=localhost;Database=freedom_gerenciador;Username=postgres;Password=CSS144"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
    